<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="parts_managerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Контер_агенти">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Назва_товариства" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Номер_телефону" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Фізична_адресса" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Юридична_адресса" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ЄРДПОУ" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ІНН" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Єлектронна_пошта" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Особливі_примітки" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Найменування_товарів" Relationship="Self.FK_Найменування_товарів_Контер_агенти" FromRole="Контер_агенти" ToRole="Найменування_товарів" />
    <NavigationProperty Name="Поставки_товарів" Relationship="Self.FK_Поставки_товарів_Контер_агенти1" FromRole="Контер_агенти" ToRole="Поставки_товарів" />
    <NavigationProperty Name="Продаж_товарів" Relationship="Self.FK_Продаж_товарів_Контер_агенти" FromRole="Контер_агенти" ToRole="Продаж_товарів" />
  </EntityType>
  <EntityType Name="Митниця">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="Int32" Nullable="false" />
    <Property Name="Дата_реєстрації" Type="DateTime" Precision="0" />
    <Property Name="Код_товару" Type="Int32" />
    <Property Name="Код_працівника" Type="Int32" />
    <Property Name="Відцоток_додаткової_вартості" Type="Int32" />
    <Property Name="Кількість" Type="Int32" />
    <Property Name="Строк_зберігання_СТЗ" Type="DateTime" Precision="0" />
    <Property Name="Номер_рахунку" Type="Int32" />
    <Property Name="Cтатус" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Поставки_товарів" Relationship="Self.FK_Митниця_Поставки_товарів" FromRole="Митниця" ToRole="Поставки_товарів" />
    <NavigationProperty Name="Працівники" Relationship="Self.FK_Митниця_Працівники" FromRole="Митниця" ToRole="Працівники" />
  </EntityType>
  <EntityType Name="Найменування_товарів">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Код_товару" Type="Int32" />
    <Property Name="Назва" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Каталожний_номер" Type="Int32" />
    <Property Name="Ціна" Type="Double" />
    <Property Name="Одиниця_виміру" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Вага" Type="Double" />
    <Property Name="Країна_виробник" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Бренд" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Кількість_товарів" Type="Int32" />
    <Property Name="Код_постачальника" Type="Int32" />
    <Property Name="Примітка" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Контер_агенти" Relationship="Self.FK_Найменування_товарів_Контер_агенти" FromRole="Найменування_товарів" ToRole="Контер_агенти" />
    <NavigationProperty Name="Поставки_товарів" Relationship="Self.FK_Поставки_товарів_Контер_агенти" FromRole="Найменування_товарів" ToRole="Поставки_товарів" />
    <NavigationProperty Name="Продаж_товарів" Relationship="Self.FK_Продаж_товарів_Найменування_товарів" FromRole="Найменування_товарів" ToRole="Продаж_товарів" />
  </EntityType>
  <EntityType Name="Поставки_товарів">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Час_поставки_товару" Type="DateTime" Precision="0" />
    <Property Name="код_Постачальника" Type="Int32" />
    <Property Name="код_Товару" Type="Int32" />
    <Property Name="Код_працівника" Type="Int32" />
    <Property Name="Кількість" Type="Int32" />
    <Property Name="Назва_компанії_перевізника" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Статус_митниці" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Контер_агенти" Relationship="Self.FK_Поставки_товарів_Контер_агенти1" FromRole="Поставки_товарів" ToRole="Контер_агенти" />
    <NavigationProperty Name="Митниця" Relationship="Self.FK_Митниця_Поставки_товарів" FromRole="Поставки_товарів" ToRole="Митниця" />
    <NavigationProperty Name="Найменування_товарів" Relationship="Self.FK_Поставки_товарів_Контер_агенти" FromRole="Поставки_товарів" ToRole="Найменування_товарів" />
    <NavigationProperty Name="Працівники" Relationship="Self.FK_Поставки_товарів_Працівники" FromRole="Поставки_товарів" ToRole="Працівники" />
  </EntityType>
  <EntityType Name="Працівники">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ИПБ" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Дата_працевлаштування" Type="DateTime" Precision="0" />
    <Property Name="Посада" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Зарплата" Type="Int32" />
    <Property Name="Примітка" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Митниця" Relationship="Self.FK_Митниця_Працівники" FromRole="Працівники" ToRole="Митниця" />
    <NavigationProperty Name="Поставки_товарів" Relationship="Self.FK_Поставки_товарів_Працівники" FromRole="Працівники" ToRole="Поставки_товарів" />
    <NavigationProperty Name="Продаж_товарів" Relationship="Self.FK_Продаж_товарів_Працівники" FromRole="Працівники" ToRole="Продаж_товарів" />
  </EntityType>
  <EntityType Name="Продаж_товарів">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Дата_продажу" Type="DateTime" Precision="0" />
    <Property Name="Код_контрагента" Type="Int32" />
    <Property Name="Код_працівника" Type="Int32" />
    <Property Name="Код_товару" Type="Int32" />
    <Property Name="Кількість" Type="Int32" />
    <Property Name="Cтатус_проплати" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Вартість_купленого" Type="Double" />
    <Property Name="Cтатус_доставки" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Знижка" Type="Int32" />
    <Property Name="Коментар" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Контер_агенти" Relationship="Self.FK_Продаж_товарів_Контер_агенти" FromRole="Продаж_товарів" ToRole="Контер_агенти" />
    <NavigationProperty Name="Найменування_товарів" Relationship="Self.FK_Продаж_товарів_Найменування_товарів" FromRole="Продаж_товарів" ToRole="Найменування_товарів" />
    <NavigationProperty Name="Працівники" Relationship="Self.FK_Продаж_товарів_Працівники" FromRole="Продаж_товарів" ToRole="Працівники" />
  </EntityType>
  <Association Name="FK_Найменування_товарів_Контер_агенти">
    <End Role="Контер_агенти" Type="Self.Контер_агенти" Multiplicity="0..1" />
    <End Role="Найменування_товарів" Type="Self.Найменування_товарів" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Контер_агенти">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Найменування_товарів">
        <PropertyRef Name="Код_постачальника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Поставки_товарів_Контер_агенти1">
    <End Role="Контер_агенти" Type="Self.Контер_агенти" Multiplicity="0..1" />
    <End Role="Поставки_товарів" Type="Self.Поставки_товарів" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Контер_агенти">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Поставки_товарів">
        <PropertyRef Name="код_Постачальника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Продаж_товарів_Контер_агенти">
    <End Role="Контер_агенти" Type="Self.Контер_агенти" Multiplicity="0..1" />
    <End Role="Продаж_товарів" Type="Self.Продаж_товарів" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Контер_агенти">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Продаж_товарів">
        <PropertyRef Name="Код_контрагента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Митниця_Поставки_товарів">
    <End Role="Поставки_товарів" Type="Self.Поставки_товарів" Multiplicity="0..1" />
    <End Role="Митниця" Type="Self.Митниця" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Поставки_товарів">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Митниця">
        <PropertyRef Name="Код_товару" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Митниця_Працівники">
    <End Role="Працівники" Type="Self.Працівники" Multiplicity="0..1" />
    <End Role="Митниця" Type="Self.Митниця" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Працівники">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Митниця">
        <PropertyRef Name="Код_працівника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Поставки_товарів_Контер_агенти">
    <End Role="Найменування_товарів" Type="Self.Найменування_товарів" Multiplicity="0..1" />
    <End Role="Поставки_товарів" Type="Self.Поставки_товарів" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Найменування_товарів">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Поставки_товарів">
        <PropertyRef Name="код_Товару" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Продаж_товарів_Найменування_товарів">
    <End Role="Найменування_товарів" Type="Self.Найменування_товарів" Multiplicity="0..1" />
    <End Role="Продаж_товарів" Type="Self.Продаж_товарів" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Найменування_товарів">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Продаж_товарів">
        <PropertyRef Name="Код_товару" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Поставки_товарів_Працівники">
    <End Role="Працівники" Type="Self.Працівники" Multiplicity="0..1" />
    <End Role="Поставки_товарів" Type="Self.Поставки_товарів" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Працівники">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Поставки_товарів">
        <PropertyRef Name="Код_працівника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Продаж_товарів_Працівники">
    <End Role="Працівники" Type="Self.Працівники" Multiplicity="0..1" />
    <End Role="Продаж_товарів" Type="Self.Продаж_товарів" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Працівники">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Продаж_товарів">
        <PropertyRef Name="Код_працівника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="parts_managerEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Контер_агенти" EntityType="Self.Контер_агенти" />
    <EntitySet Name="Митниця" EntityType="Self.Митниця" />
    <EntitySet Name="Найменування_товарів" EntityType="Self.Найменування_товарів" />
    <EntitySet Name="Поставки_товарів" EntityType="Self.Поставки_товарів" />
    <EntitySet Name="Працівники" EntityType="Self.Працівники" />
    <EntitySet Name="Продаж_товарів" EntityType="Self.Продаж_товарів" />
    <AssociationSet Name="FK_Найменування_товарів_Контер_агенти" Association="Self.FK_Найменування_товарів_Контер_агенти">
      <End Role="Контер_агенти" EntitySet="Контер_агенти" />
      <End Role="Найменування_товарів" EntitySet="Найменування_товарів" />
    </AssociationSet>
    <AssociationSet Name="FK_Поставки_товарів_Контер_агенти1" Association="Self.FK_Поставки_товарів_Контер_агенти1">
      <End Role="Контер_агенти" EntitySet="Контер_агенти" />
      <End Role="Поставки_товарів" EntitySet="Поставки_товарів" />
    </AssociationSet>
    <AssociationSet Name="FK_Продаж_товарів_Контер_агенти" Association="Self.FK_Продаж_товарів_Контер_агенти">
      <End Role="Контер_агенти" EntitySet="Контер_агенти" />
      <End Role="Продаж_товарів" EntitySet="Продаж_товарів" />
    </AssociationSet>
    <AssociationSet Name="FK_Митниця_Поставки_товарів" Association="Self.FK_Митниця_Поставки_товарів">
      <End Role="Поставки_товарів" EntitySet="Поставки_товарів" />
      <End Role="Митниця" EntitySet="Митниця" />
    </AssociationSet>
    <AssociationSet Name="FK_Митниця_Працівники" Association="Self.FK_Митниця_Працівники">
      <End Role="Працівники" EntitySet="Працівники" />
      <End Role="Митниця" EntitySet="Митниця" />
    </AssociationSet>
    <AssociationSet Name="FK_Поставки_товарів_Контер_агенти" Association="Self.FK_Поставки_товарів_Контер_агенти">
      <End Role="Найменування_товарів" EntitySet="Найменування_товарів" />
      <End Role="Поставки_товарів" EntitySet="Поставки_товарів" />
    </AssociationSet>
    <AssociationSet Name="FK_Продаж_товарів_Найменування_товарів" Association="Self.FK_Продаж_товарів_Найменування_товарів">
      <End Role="Найменування_товарів" EntitySet="Найменування_товарів" />
      <End Role="Продаж_товарів" EntitySet="Продаж_товарів" />
    </AssociationSet>
    <AssociationSet Name="FK_Поставки_товарів_Працівники" Association="Self.FK_Поставки_товарів_Працівники">
      <End Role="Працівники" EntitySet="Працівники" />
      <End Role="Поставки_товарів" EntitySet="Поставки_товарів" />
    </AssociationSet>
    <AssociationSet Name="FK_Продаж_товарів_Працівники" Association="Self.FK_Продаж_товарів_Працівники">
      <End Role="Працівники" EntitySet="Працівники" />
      <End Role="Продаж_товарів" EntitySet="Продаж_товарів" />
    </AssociationSet>
  </EntityContainer>
</Schema>