<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище parts_managerModelContainer" CdmEntityContainer="parts_managerEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="parts_managerModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Контер_агенти">
      <EntityTypeMapping TypeName="parts_managerModel.Контер_агенти">
        <MappingFragment StoreEntitySet="Контер_агенти">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="Назва_товариства" ColumnName="Назва_товариства" />
          <ScalarProperty Name="Номер_телефону" ColumnName="Номер_телефону" />
          <ScalarProperty Name="Фізична_адресса" ColumnName="Фізична_адресса" />
          <ScalarProperty Name="Юридична_адресса" ColumnName="Юридична_адресса" />
          <ScalarProperty Name="ЄРДПОУ" ColumnName="ЄРДПОУ" />
          <ScalarProperty Name="ІНН" ColumnName="ІНН" />
          <ScalarProperty Name="Єлектронна_пошта" ColumnName="Єлектронна_пошта" />
          <ScalarProperty Name="Особливі_примітки" ColumnName="Особливі_примітки" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Митниця">
      <EntityTypeMapping TypeName="parts_managerModel.Митниця">
        <MappingFragment StoreEntitySet="Митниця">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="Дата_реєстрації" ColumnName="Дата_реєстрації" />
          <ScalarProperty Name="Код_товару" ColumnName="Код_товару" />
          <ScalarProperty Name="Код_працівника" ColumnName="Код_працівника" />
          <ScalarProperty Name="Відцоток_додаткової_вартості" ColumnName="Відцоток_додаткової_вартості" />
          <ScalarProperty Name="Кількість" ColumnName="Кількість" />
          <ScalarProperty Name="Строк_зберігання_СТЗ" ColumnName="Строк_зберігання_СТЗ" />
          <ScalarProperty Name="Номер_рахунку" ColumnName="Номер_рахунку" />
          <ScalarProperty Name="Cтатус" ColumnName="Cтатус" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Найменування_товарів">
      <EntityTypeMapping TypeName="parts_managerModel.Найменування_товарів">
        <MappingFragment StoreEntitySet="Найменування_товарів">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="Код_товару" ColumnName="Код_товару" />
          <ScalarProperty Name="Назва" ColumnName="Назва" />
          <ScalarProperty Name="Каталожний_номер" ColumnName="Каталожний_номер" />
          <ScalarProperty Name="Ціна" ColumnName="Ціна" />
          <ScalarProperty Name="Одиниця_виміру" ColumnName="Одиниця_виміру" />
          <ScalarProperty Name="Вага" ColumnName="Вага" />
          <ScalarProperty Name="Країна_виробник" ColumnName="Країна_виробник" />
          <ScalarProperty Name="Бренд" ColumnName="Бренд" />
          <ScalarProperty Name="Кількість_товарів" ColumnName="Кількість_товарів" />
          <ScalarProperty Name="Код_постачальника" ColumnName="Код_постачальника" />
          <ScalarProperty Name="Примітка" ColumnName="Примітка" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Поставки_товарів">
      <EntityTypeMapping TypeName="parts_managerModel.Поставки_товарів">
        <MappingFragment StoreEntitySet="Поставки_товарів">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="Час_поставки_товару" ColumnName="Час_поставки_товару" />
          <ScalarProperty Name="код_Постачальника" ColumnName="код_Постачальника" />
          <ScalarProperty Name="код_Товару" ColumnName="код_Товару" />
          <ScalarProperty Name="Код_працівника" ColumnName="Код_працівника" />
          <ScalarProperty Name="Кількість" ColumnName="Кількість" />
          <ScalarProperty Name="Назва_компанії_перевізника" ColumnName="Назва_компанії_перевізника" />
          <ScalarProperty Name="Статус_митниці" ColumnName="Статус_митниці" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Працівники">
      <EntityTypeMapping TypeName="parts_managerModel.Працівники">
        <MappingFragment StoreEntitySet="Працівники">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="ИПБ" ColumnName="ИПБ" />
          <ScalarProperty Name="Дата_працевлаштування" ColumnName="Дата_працевлаштування" />
          <ScalarProperty Name="Посада" ColumnName="Посада" />
          <ScalarProperty Name="Зарплата" ColumnName="Зарплата" />
          <ScalarProperty Name="Примітка" ColumnName="Примітка" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Продаж_товарів">
      <EntityTypeMapping TypeName="parts_managerModel.Продаж_товарів">
        <MappingFragment StoreEntitySet="Продаж_товарів">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="Дата_продажу" ColumnName="Дата_продажу" />
          <ScalarProperty Name="Код_контрагента" ColumnName="Код_контрагента" />
          <ScalarProperty Name="Код_працівника" ColumnName="Код_працівника" />
          <ScalarProperty Name="Код_товару" ColumnName="Код_товару" />
          <ScalarProperty Name="Кількість" ColumnName="Кількість" />
          <ScalarProperty Name="Cтатус_проплати" ColumnName="Cтатус_проплати" />
          <ScalarProperty Name="Вартість_купленого" ColumnName="Вартість_купленого" />
          <ScalarProperty Name="Cтатус_доставки" ColumnName="Cтатус_доставки" />
          <ScalarProperty Name="Знижка" ColumnName="Знижка" />
          <ScalarProperty Name="Коментар" ColumnName="Коментар" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>